<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
            display: flex;
            justify-content: space-between;
        }
        .nav-bar
        {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        .login
        {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            border: 2px solid black;
            width: 50%;
        }
        .login input, .login button
        {
            margin-top: 20px;
        }
        .login-form-container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-bar"><a href="">Home</a>
            <a href="">about</a>
            <a href="">contact</a>
            <a href="">Profile</a>
        </div>
         <a href="">Log In</a>
    </nav>
    <section class="login-form-container">
        <form class="login">
            <h1>
                Please Log In
            </h1>
            <input type="email" placeholder="Your email" name="" id="" required>
            <input type="password" placeholder="password" required>
            <button type="submit"><a href="">Log In</a></button>
        </form>
    </section>
</body>

</html>