<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>

    <style>
        /* This is a CSS Style file in Intarnal formate*/
       body{
        background-color:  lightblue;
        opacity: .9;
    
       }
        h4{
            background-color:  dodgerblue;
            text-align: center;
            color: white;
        }
       #N{
            color: red;
            text-shadow: orange;
            width: 50%;
            font-size: large;
            font-style: italic;
            font-weight: bold;
       }
       p {
            background-color: rgb(229, 163, 115);
        }
        li {
            color: rgb(24, 213, 37);
            font-weight: 350;
        }
        .decor{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1 style="color: black; text-align: center;">Learning Basic CSS</h1> <!-- this is css style  in inline -->
    <h4>Hello World</h4>

    <p>CSS meaning : cascading style Sheet</p>
    <p id="N">CSS meaning : cascading style Sheet</p>
    <p class="decor">CSS meaning : cascading style Sheet</p>
    <p class="decor">CSS meaning : cascading style Sheet</p>

    <ul>
        <li>
            in line 
        </li>
        <li>internal or Embedded </li>
        <li>internal or Embedded </li>
        <li>internal or Embedded </li>
        
        <br>
        <p >signeture</p>

    </ul>
</body>
</html>